# IslamicApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/miaki/islamicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/miaki/islamicapp/: GlobalMethods.java  SplashActivity.java
app/src/main/java/co/miaki/islamicapp/Activities/: AsmaulHusnaActivity.java  DashboardActivity.java  DuaActivity.java  DuaDetailActivity.java  HadisActivity.java  IslamicEventActivity.java  IslamicTopicActivity.java  IslamicTopicDetailActivity.java  KiblaCompassActivity.java  NamazLessonActivity.java  NamazLessonDetailActivity.java  QuranActivity.java  QuranDetailActivity.java  TasbihActivity.java
app/src/main/java/co/miaki/islamicapp/Adapter/: DuaAdapter.java  IslamicEventAdapter.java  IslamicTopicAdapter.java  NamazAdapter.java  QuranAdapter.java  QuranDetailAdapter.java  SliderAdapter.java
app/src/main/java/co/miaki/islamicapp/Models/: Ramadan.java  (+2 more)
app/src/main/res/layout/: activity_asmaul_husna.xml  activity_dashboard.xml  activity_dua.xml  activity_dua_detail.xml  activity_hadis.xml  activity_islamic_event.xml  activity_islamic_topic.xml  activity_islamic_topic_detail.xml  activity_kibla_compass.xml  activity_namaz_lesson.xml  activity_namaz_lesson_detail.xml  activity_quran.xml  activity_quran_detail.xml  activity_splash.xml  activity_tasbih.xml  add_msisdn_layout.xml  app_bar_dashboard.xml  content_dashboard.xml  dua_row_layout.xml  islamic_event_row_layout.xml  namaz_row_layout.xml  nav_header_dashboard.xml  quran_row_detail_layout.xml  quran_row_layout.xml  show_dialog_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/miaki/islamicapp/: ExampleUnitTest.java
(+33 files in other folders)
