<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QuranDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quranAyatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/jcplayer">

    </androidx.recyclerview.widget.RecyclerView>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingBottom="4dp"
        app:next_icon_color="@color/colorPrimary"
        app:pause_icon_color="@color/white"
        app:play_icon_color="@color/white"
        app:previous_icon_color="@color/colorPrimary"
        app:progress_color="@color/white"
        app:random_icon_color="@color/colorPrimary"
        app:repeat_icon_color="@color/colorPrimary"
        app:repeat_one_icon_color="@color/colorPrimary"
        app:seek_bar_color="@color/white"
        app:text_audio_current_duration_color="@color/white"
        app:text_audio_duration_color="@color/white"
        app:text_audio_title_color="@color/white" />


    <ProgressBar
        android:id="@+id/pBarQuranDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>




</RelativeLayout>