<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">


<!--    <com.daimajia.slider.library.SliderLayout-->
<!--        android:id="@+id/slider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp" />-->

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />


    <FrameLayout
        android:id="@+id/TODO"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/top_design">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llDailyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bar">

                    <TextView
                        android:id="@+id/nameOfDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="8dp"
                        android:textColor="#ffffff" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bar">

                    <TextView
                        android:id="@+id/arbiDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="8dp"
                        android:text="test"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPrayerTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin ="8dp"
                android:layout_below="@+id/llDailyTime"
                android:text="নামাজের সময়সূচী"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/llTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrayerTimeLabel"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/fajarImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/fajar_big" />

                    <TextView
                        android:id="@+id/fajarLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fajarImg"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-3dp"
                        android:text="ফজর"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/fajarTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fajarLabel"
                        android:layout_centerHorizontal="true"
                        android:text="2546"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/johorImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/johor_big" />

                    <TextView
                        android:id="@+id/johorLabelTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/johorImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-3dp"
                        android:text="যোহর"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/johorTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/johorLabelTxt"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/asarImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/asar_big" />

                    <TextView
                        android:id="@+id/asarLabelTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/asarImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-3dp"
                        android:text="আসর"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/asarTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/asarLabelTxt"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/magribImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/magrib_big" />

                    <TextView
                        android:id="@+id/magribLabelTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/magribImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-3dp"
                        android:text="মাগরিব"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/magribTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/magribLabelTxt"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/eshaImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/esha_big" />

                    <TextView
                        android:id="@+id/eshaLabelTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eshaImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-3dp"
                        android:text="এশা"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/eshaTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eshaLabelTxt"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardiftarTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTiming"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/rvramadanTiming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTodaySehriLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="আজকের সেহরির শেষ সময়"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTodaySehri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvTodayIftarLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/colorPrimary"
                            android:text="আজকের ইফতার"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTodayIftar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/cardMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardiftarTime"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"

                app:cardElevation="8dp">


                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrayerTimeLabel"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/islamicEventImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/islamic_event" />

                        <TextView
                            android:id="@+id/islamicEventLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/islamicEventImg"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-3dp"
                            android:text="ইসলামিক ইভেন্ট"
                            android:gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/namajerTimimgImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/namajer_timimg" />

                        <TextView
                            android:id="@+id/namajerTimimgLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/namajerTimimgImg"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-3dp"
                            android:text="নামাযের  সময়সূচী"
                            android:gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ramadnTimingImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ramadn_timing_drwr" />

                        <TextView
                            android:id="@+id/ramadnTimingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ramadnTimingImg"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="রমজানের  সময়সূচী"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        >


                        <ImageView
                            android:id="@+id/sohihHadisImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sohih_hadis" />

                        <TextView
                            android:id="@+id/sohihHadisLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sohihHadisImg"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-3dp"
                            android:text="সহিহ  হাদিস"
                            android:gravity="center"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cardMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardMenu"
                android:background="@color/colorPrimary"

                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/linearMenu"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrayerTimeLabel"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/guruttopornoDuaImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/guruttoporno_dua" />

                        <TextView
                            android:id="@+id/guruttopornoDuaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/guruttopornoDuaImg"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-3dp"
                            android:text="গুরুত্বপূর্ণ দোয়া"
                            android:gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/namazSikkhaImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/namaj_sikkha" />

                        <TextView
                            android:id="@+id/namazSikkhaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/namazSikkhaImg"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-3dp"
                            android:text="নামাজ শিক্ষা"
                            android:gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/kuranTilwatImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/kuran_tilwyat" />

                        <TextView
                            android:id="@+id/kuranTilwatLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/kuranTilwatImg"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="কুরআন তিলাওয়াত"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        >


                        <ImageView
                            android:id="@+id/kiblaCampusImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/qibla_compass" />

                        <TextView
                            android:id="@+id/kiblaCampusLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/kiblaCampusImg"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-3dp"
                            android:text="কিবলা কম্পাস"
                            android:gravity="center"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/ramadanTym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardiftarTime"
                android:layout_centerHorizontal="true"
                android:background="@drawable/test"
                android:layout_margin="16dp"
                android:onClick="gotoRamadan"
                android:text="রোজার সময়সূচী"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>





</RelativeLayout>